<html>

<head>
  <title>Games</title>
</head>

<body>
  <style>
    body {

      background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200530/pngtree-cute-hand-drawn-style-mathematics-education-pink-plaid-background-image_337364.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
    }
	
	.gfg{
	background:#3ab0a3;
	color: white;
	border: 2px solid black;
	color: white;
	padding: 5px 10px;
	text-align: center;
	display: inline-black;
	font-size: 20px;
	margin: 10px 30px;
	cursor: pointer;
	}
	.container{
	height: 800px;
	border: 0px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	}
	
  </style>

  <body>
    <align="center" style="color:000fff"><br/><br/>
      <h1 align="center"><b>List of Games</b></h1>
      <table cellspacing=30 cellpadding=30>
        <tr>
          <td><img src="https://tse1.mm.bing.net/th?id=OIP.LNgCprhIhGG0Y4HzXoFk7wEsEs&pid=Api&P=0&h=180">
            <form action="index1.html" align="center">
	           <button class="gfg" type="submit">2048 Game</button></form>
          </td>
          </p>
          <td><img src="https://tse1.mm.bing.net/th?id=OIP.Nzak5j-cs22QcszkW5JcFQAAAA&pid=Api&P=0&h=180 ">
            	<form action="index2.html" align="center">
					<button class="gfg" type="submit">Rock Paper Scissor</button></form>
          </td>
          </p>
          <td><img src="https://tse4.mm.bing.net/th?id=OIP.jGuhNUiZ3jljnmQF0Jq8twHaHC&pid=Api&P=0&h=180">
            	<form action="index3.html" align="center">
	<button class="gfg" type="submit">Cube</button></form>
          </td>
          </p>
          <td><img src="https://tse3.mm.bing.net/th?id=OIP.QrAKEg4aptZDojIy9SpC3gHaHa&pid=Api&P=0&h=180">
	<form action="index5.html" align="center">
	<button class="gfg" type="submit">Tic-Tac-Toe</button></form>
          </td>
          </p>
          <td><img src="https://tse2.mm.bing.net/th?id=OIP.m9seymC-gA511KxGC1XxgQHaHa&pid=Api&P=0&h=180">
            	<form action="index6.html" align="center">
	<button class="gfg" type="submit">Magic Square</button></form>
          </td>
          </p>
        </tr>
      </table>
  </body>

</html>